<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>Jonathan Channon</Authors>
        <Description>A .NET Global tool that scans csproj files for duplicate package references</Description>
        <PackageTags>asp.net core;.net core;tooling;csproj;CI;dependency;dependencies;</PackageTags>
        <PackageProjectUrl>https://github.com/jchannon/DetectDuplicates</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.2.0</Version>
    </PropertyGroup>

</Project>
