# DetectDuplicates

./: .gitignore  DetectDuplicates.sln  README.md
DetectDuplicates/: DetectDuplicates.csproj  Program.cs
DetectDuplicatesFSharp/: DetectDuplicatesFSharp.fsproj  Program.fs
